; Questo e' un esempio di file di configurazione
; I commenti cominciano con ';', come in php.ini

[Db_Configuration]

;prefix_table_joomla = lkaq8_
;user_table = users
;group_table = lkaq8_user_usergroup_map
group_admin = admins
group_poweruser = powerusers
group_user = users

prv_id_minimo = 10000
prv_sovraprezzo = 20

titolo_applicazione = "Stream Project by Maurizio Proietti"
folder_dest_video = "/var/www/html/stream-project/videos"
link_folder_video = "http://xx.xxx.xxx.xx/stream-project/videos"
ffmpeg_command = "/usr/bin/ffmpeg"


;AstrazioneDB = PEARMDB2
;DSN = mysql://user_db:pass_db_pass@localhost/dbname
;TypeDB = mysql
;UserDB = siosp
;PassDB = Va25BLCd.
;HostDB = localhost
;NameDB = SIOSP

UserDB = root
PassDB =
HostDB = localhost
NameDB = accademia

